<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: rgb(245, 239, 239);
            background-color: rgb(38, 35, 129);
            font-size: 30px;
            padding: 6px 70px;
            border-radius: 20px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            color: rgb(18, 18, 19);
            font-weight: bold;
            font-size: 18px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .gole2 {
            color: blue;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 다시 나를 찾자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center done">코딩 공부 <p class="gole1">시작하기</p>
        </div>
        <div class="bucket img2-t2 center">주 3회 <p class="gole2">운동하기</p>
        </div>
        <div class="bucket img2-t2 center">본가 매달 <p class="gole2">한번 가기</p>
        </div>
        <div class="bucket img1-t2 center">2시 전에 <p class="gole1">잠들기</p>
        </div>
        <div class="bucket img1-t2 center">매일 영타 30분 연습하기</div>
        <div class="bucket img2-t2 center">주 1회 <p class="gole2">청소하기</p>
        </div>
    </div>

</body>

</html>